('C:\\Users\\thoma\\Desktop\\django_sync\\django_sync\\build\\run_service\\run_service.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\thoma\\Desktop\\django_sync\\django_sync\\build\\run_service\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\thoma\\Desktop\\django_sync\\django_sync\\build\\run_service\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\thoma\\Desktop\\django_sync\\django_sync\\build\\run_service\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\thoma\\Desktop\\django_sync\\django_sync\\build\\run_service\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\thoma\\Desktop\\django_sync\\django_sync\\build\\run_service\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\thoma\\Desktop\\django_sync\\django_sync\\build\\run_service\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\thoma\\Desktop\\django_sync\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\thoma\\Desktop\\django_sync\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('run_service',
   'C:\\Users\\thoma\\Desktop\\django_sync\\django_sync\\run_service.py',
   'PYSOURCE')],
 'python312.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
